<!DOCTYPE html>

<html lang="nl">

<head>
    <title>Opendag Site Sylvester</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="images/curio-13-midden-blauw-logo-rgb.png">
    </header>

    <main>
        <div class="vakkenPanel">
            <div class="vak">
                <img src="images/html.jpg">
                <h1>Web</h1>
                <p>Tijdens het vak WEB leer je hoe je webiste moet maken. Je leert hier HTML, CSS en PHP.</p>
            </div>
            <div class="vak">
                <img src="images/python.jpg">
                <h1>Native</h1>
                <p>Tijden het vak Native ben je bezig met het maken van programma's hier leer je ook hoe je Python, C# en XAML gebruikt.</p>
            </div>
            <div class="vak">
                <img src="images/praktijk.jpg">
                <h1>Praktijk</h1>
                <p>Tijdens Praktijk gebruik je de kennis die je heb gekregen van de andere vakken om een project te maken. dit doe je of alleen of met een groep.</p>
            </div>
            <div class="vak">
                <img src="images/pro.jpg">
                <h1>Pro</h1>
                <p>Tijden PRO leer je hoe je in een groepje moet werken en hoe dingen zoals GitHub werkt.</p>
            </div>
            <div class="vak">
                <img src="images/slb.jpg">
                <h1>Slb</h1>
                <p>Tijdens SLB ben je bezig met voor bereidingen voor wanneer je klaar ben met de opleiding.</p>
            </div>
            <div class="vak">
                <img src="images/nederlands.jpg">
                <h1>Nederlands</h1>
                <p>Tijdens Nederlands ben je bezig met Nederlands. Het is eigelijk het zelfde als op de middelbare school.</p>
            </div>
            <div class="vak">
                <img src="images/engels.jpeg">
                <h1>Engels</h1>
                <p>Tijdens Engels ben je bezig met Engels. Het is eigelijk het zelfde als op de middelbare school.</p>
            </div>
            <div class="vak">
                <img src="images/rekenen.jpg">
                <h1>Rekenen</h1>
                <p>Tijdens Rekenen ben je bezig met Rekenen. Het is eigelijk het zelfde als op de middelbare school.</p>
            </div>
        </div>
        
        <div class="blokken">
            <div class="blokInfo">
                <h1>Hoe werken blokken?</h1>
                <p>De opleiding Software Development bestaat uit 7 blokken, elke blok duurt ongeveer een half jaar behalve de laatste blok die duurt een jaar. In de eerste blok leer je de basisen van programeren. In de tweede blok ga je meer verdiepen in het programeren door het te combineren met dingen zoal databases en visual apps. In de derde blok is het weer meer verdiepen in programmeren en nieuwe dingen leren. In de vierde blok ga je stage lopen voor een half jaar. Het vijfde blok is ook weer hetzelfde als blok 2 en 3. In de zesde blok ga je examens doen en daarna in de zevende blok die 1 jaar duurdt ga je een eindstage doen.</p>
            </div>
            <img src="images/Opleidingsoverzicht3.png">
        </div>
        <div class="info">
            <div class="versnellenInfo">
                <h1>Wat is versnellen?</h1>
                <p>Normaal duurt de opleiding 4 jaar, maar als je goed je werkt maak en aanwezig ben tijdens de lessen kan je in aanmerking komen op versnellen. Hierdoor doe je maar 3 jaar over de opleiding. Er valt dan een blok weg en duurt je eindstage maar een half jaar in plaats van een jaar.</p>
            </div>
            <div class="roosterInfo">
                <h1>Hoe ziet een rooster eruit?</h1>
                <p>Iedereens rooster ziet er anders uit, maar we kunnen wel laten zien wat voor vakken je krijg in de eerste jaar. vakken die je eigelijk wel door heel de eerste jaar behouw zijn web, native, pro, praktijk, slb, rekenen, Nederlands en Engels. Daarnaast zijn er ook nog een paar vakken die je later tijdelijk krijg zoals div(digitale vaardigheden), bur(lessen over de maatschapij) en algo(extra verkenning in native).</p>
            </div>
        </div>

        <div class="rooster">
            <img src="images/Rooster eerste leerjaar.png">
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>